# Bhujbal-task2-WhatsApp-clone

./: README.md
HendryWhatsApp/: settings.gradle
HendryWhatsApp/app/: build.gradle
HendryWhatsApp/app/src/androidTest/java/com/example/hendry_whatsapp/: ExampleInstrumentedTest.java
HendryWhatsApp/app/src/main/: AndroidManifest.xml
HendryWhatsApp/app/src/main/java/com/example/hendry_whatsapp/: ApiClient.java  CallsFragment.java  ChatsFragment.java  ChildAdapter.java  ChildViewHolder.java  CustomArrayAdapter.java  JsonParser.java  MainActivity.java  MainAdapter.java  MainViewHolder.java  OrderAdapter.java  ParentAdapter.java  ParentViewHolder.java  TabsAccessorAdapter.java  UpdatesFragment.java  ViewPagerAdapter.java  YourDataModel.java  YourGroupModel.java  YourOrderDetailModel.java  YourUserDataModel.java  home.java  otp.java  profile.java  register.java  welcome.java
HendryWhatsApp/app/src/main/res/drawable/: borderround.xml  custom_spinner_background.xml  edit_text_underline.xml  rounded.xml  tab_indicator.xml  unselected_border.xml
HendryWhatsApp/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_otp.xml  activity_profile.xml  activity_register.xml  activity_welcome.xml  child_data_layout.xml  dialog_layout.xml  fragment_calls.xml  fragment_chats.xml  fragment_updates.xml  item_order.xml  main_child_layout.xml  parent_data_layout.xml  toolbar.xml
HendryWhatsApp/app/src/main/res/menu/: menu_main.xml
HendryWhatsApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
HendryWhatsApp/app/src/main/res/values-night/: themes.xml
(+10 files in other folders)
