<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TextView to display individual order details -->
    <TextView
        android:id="@+id/ordersTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:text="All Orders"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000000"
        android:padding="14dp"/>

    <!-- RecyclerView to display a list of orders -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
